[defaults]
inventory       = ~/ansible/hosts
forks          = 5
interpreter_python = auto_silent
gathering = smart
host_key_checking = False
deprecation_warnings = True
display_skipped_hosts = False
VAULT_PASSWORD_FILE = ~/ansible/.vault-pass
# cow_selection = random
nocows = true
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
